# Bookstore

./: README.md
Bookstore-backend/: Book-Rating.postman_collection.json  README.md  docker-compose.yml  pom.xml  tomcat.Dockerfile  tomee.Dockerfile
Bookstore-backend/setup/: context.xml  contextConf.xml  server.xml  servers.json  tomcat-users.xml
Bookstore-backend/setup/DB_script/: BN_script.py  erd.sql  requirements.txt  script_parameters.json
Bookstore-backend/src/main/java/backend/br_backend/: AdvertisementsResource.java  AuthResource.java  BooksCommentsResource.java  BooksResource.java  CorsFilter.java  HelloResource.java  MainApplication.java  OffersCommentsResource.java  OpenApiResource.java  RatingsResource.java  RegisterResource.java  UserResource.java
Bookstore-backend/src/main/java/backend/model/: Advertisement.java  AuthorizationToken.java  AuthorizationTokenFilter.java  Book.java  BooksComment.java  Database.java  JWTUtils.java  OffersComment.java  Rating.java  User.java  UserLoginHelper.java
Bookstore-backend/src/main/java/backend/requests/: AdvertisementPrototype.java  LoginRequest.java
Bookstore-backend/src/main/resources/: openapi.yaml
Bookstore-backend/src/test/java/br_backend/: TestAdvertisementResource.java  TestAuthResource.java  TestBooksCommentsResource.java  TestBooksResource.java  TestHelloWorld.java  TestOffersComments.java  TestOpenApiResource.java  TestRatingResource.java  TestRegisterResource.java  TestUserResource.java
Bookstore-frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  setup.md  typedoc.json
Bookstore-frontend/public/: index.html
Bookstore-frontend/src/: App.css  App.tsx  config.json  index.css  index.tsx
Bookstore-frontend/src/assets/avatars/: loadAvatar.ts
Bookstore-frontend/src/assets/locales/: getLanguages.ts  translate.ts
Bookstore-frontend/src/assets/locales/en/: books.json  exchange.json  miscellaneous.json  welcome.json
Bookstore-frontend/src/assets/locales/pl/: books.json  exchange.json  miscellaneous.json  welcome.json
Bookstore-frontend/src/assets/styles/: infoPanel.tsx  pageStyle.css  theme.tsx
Bookstore-frontend/src/components/: index.ts
Bookstore-frontend/src/components/boxes/: BlankPanel.tsx  BlankTile.tsx  BookRequestTile.tsx  BookTile.tsx  FormPanel.tsx  NotificationTile.tsx  OffersList.tsx  RatingTile.tsx  SingleOfferTile.tsx
Bookstore-frontend/src/components/buttons/: DefaultButton.tsx  HeaderButton.tsx  LanguageButtons.tsx
Bookstore-frontend/src/components/buttons/__tests__/: Buttons.test.tsx
Bookstore-frontend/src/components/comments/: CommentInput.tsx  CommentsSection.tsx  UserComment.tsx
Bookstore-frontend/src/components/comments/__tests__/: Comments.test.tsx
Bookstore-frontend/src/components/forms/: AddBookForm.tsx  EditUserInfoForm.tsx  Form.tsx  FormCheckbox.tsx  FormInput.tsx  FormPassword.tsx  LogInForm.tsx  NewBookRequestForm.tsx  OfferForm.tsx  OfferOperationForm.tsx  RatingForm.tsx  RegisterForm.tsx  SelectAvatarForm.tsx
Bookstore-frontend/src/components/forms/__tests__/: Forms.test.tsx
Bookstore-frontend/src/components/info/: DescriptionAlerts.tsx  ErrorModal.tsx  LoadingPopup.tsx  NoMoreDataIcon.tsx  RatingField.tsx  WelcomePanelCell.tsx
Bookstore-frontend/src/components/inputs/: CommentBooksSearch.tsx  MainSearchBar.tsx  NotificationsSearchBar.tsx  OffersSearchBar.tsx  SearchBar.tsx  TableBooksSearch.tsx  TableNotifications.tsx
Bookstore-frontend/src/components/layout/: Footer.tsx  Header.tsx  Recommendation.tsx  UserInfoPanel.tsx  UserNotificationsPanel.tsx  UserProfilePhoto.tsx  UserRatingPanel.tsx  WelcomePanel.tsx
Bookstore-frontend/src/components/modal-button/: FormWrapper.tsx  OpenFormButton.tsx
Bookstore-frontend/src/components/requests/: RequestCard.tsx  RequestList.tsx
Bookstore-frontend/src/components/user-card/: UserCard.tsx
Bookstore-frontend/src/containers/: Navbar.tsx
Bookstore-frontend/src/pages/: BookInfo.tsx  BooksList.tsx  DatabaseAndRatings.tsx  Home.tsx  ModeratorPage.tsx  Notifications.tsx  OfferInfo.tsx  Offers.tsx  TestArea.tsx  UserProfile.tsx
Bookstore-frontend/src/utils/: bookRequestButtonsHandler.ts  getBooks.ts  getComment.ts  getComments.ts  getNotifications.ts  getRatings.ts  handleActiveButton.ts  handleOffersSearch.ts  handleSearch.ts  navButtonHandler.ts  offerFormButtonsHandler.ts  sendComment.ts  viewAllHandler.ts
Bookstore-frontend/src/utils/books/: getBookCover.ts  getRandomBook.ts  getRecommendation.ts  handleMainSearchBar.ts
Bookstore-frontend/src/utils/fetch/: fetch.ts
Bookstore-frontend/src/utils/session/: authToken.ts  handleLogIn.ts  handleLogOut.ts  handleSignUp.ts  index.ts  sessionActions.ts
(+6 files in other folders)
